_data/experience.json (before)
[
    {
        "title": "Senior Product Designer",
        "company": "Kroger, Associate Experience",
        "dates": "August 2021 - Present"
    },
    {
        "title": "Director of User Experience",
        "company": "Bitovi",
        "dates": "July 2019 - August 2021"
    },
    {
        "title": "Senior UX Designer",
        "company": "Bitovi",
        "dates": "May 2016 - August 2021"
    },
    {
        "title": "Assistant Professor, Graphic Design",
        "company": "Marshall University",
        "dates": "June 2014 - June 2016"
    },
    {
        "title": "Graphic Design Instructor, Theory, & Technology",
        "company": "Iowa State University",
        "dates": "August 2012 - June 2014"
    },
    {
        "title": "Graduate College Information Technology Staff",
        "company": "Iowa State University, Graduate College",
        "dates": "August 2012 - June 2014"
    },
    {
        "title": "Art Director",
        "company": "TrainingU 24/7",
        "dates": "January 2010 - June 2010"
    },
    {
        "title": "Consulting Interactive Product Designer",
        "company": "Legal Visual Services",
        "dates": "May 2009 - February 2017"
    },
    {
        "title": "Art Director / Interactive Product Designer",
        "company": "Legal Visual Services",
        "dates": "July 2006 - May 2009"
    },
    {
        "title": "Interactive Product Designer",
        "company": "TrialGraphix",
        "dates": "August 2005 - June 2006"
    },
    {
        "title": "Art Director",
        "company": "Administrative Resource Options",
        "dates": "March 2004 - June 2005"
    }
]

_data/experience.json (after)
[
    {
        "title": "Principal UX Designer",
        "company": "Simple Thread",
        "dates": "September 2022 - Present"
    },
    {
        "title": "Senior Product Designer",
        "company": "Kroger, Associate Experience",
        "dates": "August 2021 - August 2022"
    },
    {
        "title": "Director of User Experience",
        "company": "Bitovi",
        "dates": "July 2019 - August 2021"
    },
    {
        "title": "Senior UX Designer",
        "company": "Bitovi",
        "dates": "May 2016 - August 2021"
    },
    {
        "title": "Assistant Professor, Graphic Design",
        "company": "Marshall University",
        "dates": "June 2014 - June 2016"
    },
    {
        "title": "Graphic Design Instructor, Theory, & Technology",
        "company": "Iowa State University",
        "dates": "August 2012 - June 2014"
    },
    {
        "title": "Graduate College Information Technology Staff",
        "company": "Iowa State University, Graduate College",
        "dates": "August 2012 - June 2014"
    },
    {
        "title": "Art Director",
        "company": "TrainingU 24/7",
        "dates": "January 2010 - June 2010"
    },
    {
        "title": "Consulting Interactive Product Designer",
        "company": "Legal Visual Services",
        "dates": "May 2009 - February 2017"
    },
    {
        "title": "Art Director / Interactive Product Designer",
        "company": "Legal Visual Services",
        "dates": "July 2006 - May 2009"
    },
    {
        "title": "Interactive Product Designer",
        "company": "TrialGraphix",
        "dates": "August 2005 - June 2006"
    },
    {
        "title": "Art Director",
        "company": "Administrative Resource Options",
        "dates": "March 2004 - June 2005"
    }
]

_data/experience.json (diff)
@@ -1,8 +1,13 @@
 [
     {
+        "title": "Principal UX Designer",
+        "company": "Simple Thread",
+        "dates": "September 2022 - Present"
+    },
+    {
         "title": "Senior Product Designer",
         "company": "Kroger, Associate Experience",
-        "dates": "August 2021 - Present"
+        "dates": "August 2021 - August 2022"
     },
     {
         "title": "Director of User Experience",
