_data/portfolio.json (before)
[
    {
        "id": "001",
        "project": "HaulHound",
        "role": "Product Designer",
        "client": "HaulHound",
        "phases": "Discovery Phase, Product Refinement Phase, Product Support Contract, Product Review Contract",
        "tools": "Axure, Sketch, Ilustrator, Stache, HTML, LESS",
        "year": "2016",
        "overview": "The client approached us with a concept: Truck drivers lose money whenever they have to drive home with partial or completely empty trailers – how do we help them fill their trucks?
        <br/>
        In three months, the client wanted to unveil a solution at a trade show. In that time, we delivered a fully-functional mobile app in both Android and Apple app stores.",
        "problemstatement": "Truck drivers lose money when they have empty space on their trucks. Driving back to home-base with an empty trailer is called 'deadheading'. Not only does an empty truck mean that there won't be a paycheck associated wit delivering goods, but also the cost of fuel on the return trip.
        <br/>
        HaulHound had the idea to build an application that would be 'the Uber for the trucking industry'. This application would give truck drivers the ability to fill a portion or all empty space in their trailer using a mobile and web-based logistics search engine. Users can search and schedule pickups in their destination city so they won't have to drive back empty.",
        "users": "The users of HaulHound target the owner-operator truck driver.",
        "persona": "",
        "constraints": "The truck driver user spends most of their time driving. We are creating a mobile application to assist them in filling their trucks, yet we don't want the user to user their mobile device while driving.",
        "process": "",
        "outcome": "In three months time we took the stakeholders idea from concept to MVP – but really more than that. In three moths time we had a highly polished application ready for users to be rolled out at a trade show. Along with all of the product design work, we helped to: Refine the HaulHound logo, develop marketing materials and trade show backdrops, and create 3D animations and promotional videos for display at the roll-out trade show.",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "Read the HaulHound case study on Bitovi.com",
        "externalurl": "https://www.bitovi.com/web-application-consulting-work/haulhound-trucking-web-app"
    },
    {
        "id": "002",
        "project": "NRE Labs",
        "role": "Product Designer",
        "client": "Juniper Networks",
        "phases": "Discovery Phase",
        "tools": "Axure, Sketch",
        "year": "2018",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "003",
        "project": "Yum Admin",
        "role": "Product Designer",
        "client": "Yum.dev",
        "phases": "Discovery Phase, Product Refinement Phase, Product Support Contract, Product Review Contract",
        "tools": "Axure, Sketch",
        "year": "2019",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "004",
        "project": "Caloric Budget",
        "role": "Product Designer",
        "client": "Caloric Budget",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, PhotoShop, Numbers, Keynote, Justinmind Prototyper, Axure",
        "year": "2013",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/rgwilson_672_poster-V3-B-2.jpg",
        "image02": "_/images/ux/wire_to_high.jpg",
        "image03": "_/images/ux/cb_flow_V7.png",
        "image04": "_/images/ux/rgwilson_672_poster-V3.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/rgwilson_P3-REPORT[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "005",
        "project": "MobiCog App",
        "role": "Product Designer",
        "client": "MobiCog App",
        "phases": "Discovery Phase, Product Refinement Phase, Development",
        "tools": "Paper/Pencil, Illustrator",
        "year": "2011",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/mobicog.jpg",
        "image02": "_/images/ux/mobicog-user-flow.jpg",
        "image03": "_/images/ux/mobicog-screen.jpg",
        "image04": "_/images/ux/mobicog-survey.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/project2_rgwilson[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "006",
        "project": "Starbucks Service Review & Recommendations",
        "role": "Product Designer",
        "client": "Starbucks",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, After Effects",
        "year": "2011",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/starbucks01.jpg",
        "image02": "_/images/ux/starbucks02.jpg",
        "image03": "_/images/ux/starbucks_app.jpg",
        "image04": "_/images/ux/mobicog-survey.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/starbucks_design[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "007",
        "project": "Activities4Us",
        "role": "Product Designer",
        "client": "Activities4Us",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, PhotoShop, IntuitionHQ, Numbers, Keynote",
        "year": "2012",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/Sketch_V01-A.jpg",
        "image02": "_/images/ux/Wireframe-Prototype_Page_11.jpg",
        "image03": "_/images/ux/chart02.jpg",
        "image04": "_/images/ux/sketch_v4.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/rgwilson_M5[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "008",
        "project": "HotelRate: IA & Prototype",
        "role": "Product Designer",
        "client": "HotelRate",
        "phases": "Discovery Phase",
        "tools": "Paper/Pencil, Illustrator, InVision",
        "year": "2016",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/hotelrate_ia.jpg",
        "image02": "_/images/ux/hotelrate_screen18.png",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/hotelrate_process.pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "009",
        "project": "ProjectCHILD",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "010",
        "project": "Legal Visual Services",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "011",
        "project": "AmyTrager.com",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "012",
        "project": "KateSiber.com",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "013",
        "project": "Gongola Wealth Management Logo",
        "role": "",
        "client": "Gongola Wealth Management",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "014",
        "project": "PBS Kids Presentation",
        "role": "",
        "client": "PBS Kids",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "015",
        "project": "A Story Told - Keep Watch Album Art",
        "role": "",
        "client": "A Story Told Album Art",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "016",
        "project": "Charles Schwab Infographic",
        "role": "",
        "client": "Infographic World",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "017",
        "project": "Light &#38; Transient Causes Book Cover",
        "role": "",
        "client": "Mel Hawkins",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "018",
        "project": "Reinventing Education Cover",
        "role": "",
        "client": "Mel Hawkins",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "019",
        "project": "Student Workshop Poster",
        "role": "",
        "client": "Iowa State University College of Design",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "020",
        "project": "Pepper Jelly Poster",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "021",
        "project": "Holiday Greeting Animation",
        "role": "",
        "client": "Marshall University, School of Art & Design",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "022",
        "project": "Two Button Games Intro",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "023",
        "project": "Shiny Music Video",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "024",
        "project": "How a 2-Stroke Engine Works Video",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "025",
        "project": "Elizabeth Johnson Music Video",
        "role": "",
        "client": "Jon Drake & The Shakes",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "026",
        "project": "Twisted Reality Game & Packaging Design",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },

]

_data/portfolio.json (after)
[
    {
        "id": "001",
        "pagename": "haulhound",
        "active": "yes",
        "type": "product",
        "project": "HaulHound",
        "role": "Product Designer",
        "client": "HaulHound",
        "phases": "Discovery Phase, Product Refinement Phase, Product Support Contract, Product Review Contract",
        "tools": "Axure, Sketch, Ilustrator, Stache, HTML, LESS",
        "year": "2016",
        "overview": "The client approached us with a concept: Truck drivers lose money whenever they have to drive home with partial or completely empty trailers – how do we help them fill their trucks?
        <br/>
        In three months, the client wanted to unveil a solution at a trade show. In that time, we delivered a fully-functional mobile app in both Android and Apple app stores.",
        "problemstatement": "Truck drivers lose money when they have empty space on their trucks. Driving back to home-base with an empty trailer is called 'deadheading'. Not only does an empty truck mean that there won't be a paycheck associated wit delivering goods, but also the cost of fuel on the return trip.
        <br/>
        HaulHound had the idea to build an application that would be 'the Uber for the trucking industry'. This application would give truck drivers the ability to fill a portion or all empty space in their trailer using a mobile and web-based logistics search engine. Users can search and schedule pickups in their destination city so they won't have to drive back empty.",
        "users": "The users of HaulHound target the owner-operator truck driver.",
        "persona": "",
        "constraints": "The truck driver user spends most of their time driving. We are creating a mobile application to assist them in filling their trucks, yet we don't want the user to user their mobile device while driving.",
        "process": "",
        "outcome": "In three months time we took the stakeholders idea from concept to MVP – but really more than that. In three moths time we had a highly polished application ready for users to be rolled out at a trade show. Along with all of the product design work, we helped to: Refine the HaulHound logo, develop marketing materials and trade show backdrops, and create 3D animations and promotional videos for display at the roll-out trade show.",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "Read the HaulHound case study on Bitovi.com",
        "externalurl": "https://www.bitovi.com/web-application-consulting-work/haulhound-trucking-web-app"
    },
    {
        "id": "002",
        "pagename": "nrelabs",
        "active": "yes",
        "type": "product",
        "project": "NRE Labs",
        "role": "Product Designer",
        "client": "Juniper Networks",
        "phases": "Discovery Phase",
        "tools": "Axure, Sketch",
        "year": "2018",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "003",
        "pagename": "yumadmin",
        "active": "yes",
        "type": "product",
        "project": "Yum Admin",
        "role": "Product Designer",
        "client": "Yum.dev",
        "phases": "Discovery Phase, Product Refinement Phase, Product Support Contract, Product Review Contract",
        "tools": "Axure, Sketch",
        "year": "2019",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/haulhound-logo.jpg",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "004",
        "pagename": "caloric-budget",
        "active": "yes",
        "type": "product",
        "project": "Caloric Budget",
        "role": "Product Designer",
        "client": "Caloric Budget",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, PhotoShop, Numbers, Keynote, Justinmind Prototyper, Axure",
        "year": "2013",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/rgwilson_672_poster-V3-B-2.jpg",
        "image02": "_/images/ux/wire_to_high.jpg",
        "image03": "_/images/ux/cb_flow_V7.png",
        "image04": "_/images/ux/rgwilson_672_poster-V3.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/rgwilson_P3-REPORT[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "005",
        "pagename": "mobicog",
        "active": "yes",
        "type": "product",
        "project": "MobiCog App",
        "role": "Product Designer",
        "client": "MobiCog App",
        "phases": "Discovery Phase, Product Refinement Phase, Development",
        "tools": "Paper/Pencil, Illustrator",
        "year": "2011",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/mobicog.jpg",
        "image02": "_/images/ux/mobicog-user-flow.jpg",
        "image03": "_/images/ux/mobicog-screen.jpg",
        "image04": "_/images/ux/mobicog-survey.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/project2_rgwilson[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "006",
        "pagename": "starbucks",
        "active": "yes",
        "type": "product",
        "project": "Starbucks Service Review & Recommendations",
        "role": "Product Designer",
        "client": "Starbucks",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, After Effects",
        "year": "2011",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/starbucks01.jpg",
        "image02": "_/images/ux/starbucks02.jpg",
        "image03": "_/images/ux/starbucks_app.jpg",
        "image04": "_/images/ux/mobicog-survey.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/starbucks_design[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "007",
        "pagename": "activities4us",
        "active": "yes",
        "type": "product",
        "project": "Activities4Us",
        "role": "Product Designer",
        "client": "Activities4Us",
        "phases": "Discovery Phase, Product Refinement Phase",
        "tools": "Paper/Pencil, Illustrator, PhotoShop, IntuitionHQ, Numbers, Keynote",
        "year": "2012",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/Sketch_V01-A.jpg",
        "image02": "_/images/ux/Wireframe-Prototype_Page_11.jpg",
        "image03": "_/images/ux/chart02.jpg",
        "image04": "_/images/ux/sketch_v4.jpg",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/rgwilson_M5[rfs].pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "008",
        "pagename": "hotelrate",
        "active": "yes",
        "type": "product",
        "project": "HotelRate: IA & Prototype",
        "role": "Product Designer",
        "client": "HotelRate",
        "phases": "Discovery Phase",
        "tools": "Paper/Pencil, Illustrator, InVision",
        "year": "2016",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "_/images/ux/hotelrate_ia.jpg",
        "image02": "_/images/ux/hotelrate_screen18.png",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "_/process/hotelrate_process.pdf",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "009",
        "pagename": "projectchild",
        "active": "yes",
        "type": "graphic",
        "project": "ProjectCHILD",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "010",
        "pagename": "lvs",
        "active": "yes",
        "type": "graphic web",
        "project": "Legal Visual Services",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "011",
        "pagename": "amytrager",
        "active": "yes",
        "type": "web",
        "project": "AmyTrager.com",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "012",
        "pagename": "katesiber",
        "active": "yes",
        "type": "web",
        "project": "KateSiber.com",
        "role": "",
        "client": "",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "013",
        "pagename": "gongola",
        "active": "yes",
        "type": "graphic",
        "project": "Gongola Wealth Management Logo",
        "role": "",
        "client": "Gongola Wealth Management",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "014",
        "pagename": "pbskids",
        "active": "yes",
        "type": "graphic",
        "project": "PBS Kids Presentation",
        "role": "",
        "client": "PBS Kids",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "015",
        "pagename": "a-story-told",
        "active": "yes",
        "type": "graphic",
        "project": "A Story Told - Keep Watch Album Art",
        "role": "",
        "client": "A Story Told Album Art",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "016",
        "pagename": "charles-schwab",
        "active": "yes",
        "type": "graphic",
        "project": "Charles Schwab Infographic",
        "role": "",
        "client": "Infographic World",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "017",
        "pagename": "lt-causes",
        "active": "yes",
        "type": "graphic",
        "project": "Light &#38; Transient Causes Book Cover",
        "role": "",
        "client": "Mel Hawkins",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "018",
        "pagename": "reinventing-education",
        "active": "yes",
        "type": "graphic",
        "project": "Reinventing Education Cover",
        "role": "",
        "client": "Mel Hawkins",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "019",
        "pagename": "isu-cd",
        "active": "yes",
        "type": "graphic",
        "project": "Student Workshop Poster",
        "role": "",
        "client": "Iowa State University College of Design",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "020",
        "pagename": "pepper-jelly",
        "active": "yes",
        "type": "graphic",
        "project": "Pepper Jelly Poster",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "021",
        "pagename": "mu-soad",
        "active": "yes",
        "type": "motion",
        "project": "Holiday Greeting Animation",
        "role": "",
        "client": "Marshall University, School of Art & Design",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "022",
        "pagename": "two-button-games",
        "active": "yes",
        "type": "motion",
        "project": "Two Button Games Intro",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "023",
        "pagename": "shiny",
        "active": "yes",
        "type": "motion",
        "project": "Shiny Music Video",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "024",
        "pagename": "two-stroke-engine",
        "active": "yes",
        "type": "motion",
        "project": "How a 2-Stroke Engine Works Video",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "025",
        "pagename": "jon-drake",
        "active": "yes",
        "type": "motion",
        "project": "Elizabeth Johnson Music Video",
        "role": "",
        "client": "Jon Drake & The Shakes",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    },
    {
        "id": "026",
        "pagename": "twister-reality",
        "active": "yes",
        "type": "motion",
        "project": "Twisted Reality Game & Packaging Design",
        "role": "",
        "client": "Student Project",
        "phases": "",
        "tools": "",
        "year": "",
        "overview": "",
        "problemstatement": "",
        "users": "",
        "persona": "",
        "constraints": "",
        "process": "",
        "outcome": "",
        "image01": "",
        "image02": "",
        "image03": "",
        "image04": "",
        "image05": "",
        "image06": "",
        "processdocprompt": "",
        "processdoc": "",
        "externalprompt": "",
        "externalurl": ""
    }

]

_data/portfolio.json (diff)
@@ -1,6 +1,9 @@
 [
     {
         "id": "001",
+        "pagename": "haulhound",
+        "active": "yes",
+        "type": "product",
         "project": "HaulHound",
         "role": "Product Designer",
         "client": "HaulHound",
@@ -31,6 +34,9 @@
     },
     {
         "id": "002",
+        "pagename": "nrelabs",
+        "active": "yes",
+        "type": "product",
         "project": "NRE Labs",
         "role": "Product Designer",
         "client": "Juniper Networks",
@@ -57,6 +63,9 @@
     },
     {
         "id": "003",
+        "pagename": "yumadmin",
+        "active": "yes",
+        "type": "product",
         "project": "Yum Admin",
         "role": "Product Designer",
         "client": "Yum.dev",
@@ -83,6 +92,9 @@
     },
     {
         "id": "004",
+        "pagename": "caloric-budget",
+        "active": "yes",
+        "type": "product",
         "project": "Caloric Budget",
         "role": "Product Designer",
         "client": "Caloric Budget",
@@ -109,6 +121,9 @@
     },
     {
         "id": "005",
+        "pagename": "mobicog",
+        "active": "yes",
+        "type": "product",
         "project": "MobiCog App",
         "role": "Product Designer",
         "client": "MobiCog App",
@@ -135,6 +150,9 @@
     },
     {
         "id": "006",
+        "pagename": "starbucks",
+        "active": "yes",
+        "type": "product",
         "project": "Starbucks Service Review & Recommendations",
         "role": "Product Designer",
         "client": "Starbucks",
@@ -161,6 +179,9 @@
     },
     {
         "id": "007",
+        "pagename": "activities4us",
+        "active": "yes",
+        "type": "product",
         "project": "Activities4Us",
         "role": "Product Designer",
         "client": "Activities4Us",
@@ -187,6 +208,9 @@
     },
     {
         "id": "008",
+        "pagename": "hotelrate",
+        "active": "yes",
+        "type": "product",
         "project": "HotelRate: IA & Prototype",
         "role": "Product Designer",
         "client": "HotelRate",
@@ -213,6 +237,9 @@
     },
     {
         "id": "009",
+        "pagename": "projectchild",
+        "active": "yes",
+        "type": "graphic",
         "project": "ProjectCHILD",
         "role": "",
         "client": "",
@@ -239,6 +266,9 @@
     },
     {
         "id": "010",
+        "pagename": "lvs",
+        "active": "yes",
+        "type": "graphic web",
         "project": "Legal Visual Services",
         "role": "",
         "client": "",
@@ -265,6 +295,9 @@
     },
     {
         "id": "011",
+        "pagename": "amytrager",
+        "active": "yes",
+        "type": "web",
         "project": "AmyTrager.com",
         "role": "",
         "client": "",
@@ -291,6 +324,9 @@
     },
     {
         "id": "012",
+        "pagename": "katesiber",
+        "active": "yes",
+        "type": "web",
         "project": "KateSiber.com",
         "role": "",
         "client": "",
@@ -317,6 +353,9 @@
     },
     {
         "id": "013",
+        "pagename": "gongola",
+        "active": "yes",
+        "type": "graphic",
         "project": "Gongola Wealth Management Logo",
         "role": "",
         "client": "Gongola Wealth Management",
@@ -343,6 +382,9 @@
     },
     {
         "id": "014",
+        "pagename": "pbskids",
+        "active": "yes",
+        "type": "graphic",
         "project": "PBS Kids Presentation",
         "role": "",
         "client": "PBS Kids",
@@ -369,6 +411,9 @@
     },
     {
         "id": "015",
+        "pagename": "a-story-told",
+        "active": "yes",
+        "type": "graphic",
         "project": "A Story Told - Keep Watch Album Art",
         "role": "",
         "client": "A Story Told Album Art",
@@ -395,6 +440,9 @@
     },
     {
         "id": "016",
+        "pagename": "charles-schwab",
+        "active": "yes",
+        "type": "graphic",
         "project": "Charles Schwab Infographic",
         "role": "",
         "client": "Infographic World",
@@ -421,6 +469,9 @@
     },
     {
         "id": "017",
+        "pagename": "lt-causes",
+        "active": "yes",
+        "type": "graphic",
         "project": "Light &#38; Transient Causes Book Cover",
         "role": "",
         "client": "Mel Hawkins",
@@ -447,6 +498,9 @@
     },
     {
         "id": "018",
+        "pagename": "reinventing-education",
+        "active": "yes",
+        "type": "graphic",
         "project": "Reinventing Education Cover",
         "role": "",
         "client": "Mel Hawkins",
@@ -473,6 +527,9 @@
     },
     {
         "id": "019",
+        "pagename": "isu-cd",
+        "active": "yes",
+        "type": "graphic",
         "project": "Student Workshop Poster",
         "role": "",
         "client": "Iowa State University College of Design",
@@ -499,6 +556,9 @@
     },
     {
         "id": "020",
+        "pagename": "pepper-jelly",
+        "active": "yes",
+        "type": "graphic",
         "project": "Pepper Jelly Poster",
         "role": "",
         "client": "Student Project",
@@ -525,6 +585,9 @@
     },
     {
         "id": "021",
+        "pagename": "mu-soad",
+        "active": "yes",
+        "type": "motion",
         "project": "Holiday Greeting Animation",
         "role": "",
         "client": "Marshall University, School of Art & Design",
@@ -551,6 +614,9 @@
     },
     {
         "id": "022",
+        "pagename": "two-button-games",
+        "active": "yes",
+        "type": "motion",
         "project": "Two Button Games Intro",
         "role": "",
         "client": "Student Project",
@@ -577,6 +643,9 @@
     },
     {
         "id": "023",
+        "pagename": "shiny",
+        "active": "yes",
+        "type": "motion",
         "project": "Shiny Music Video",
         "role": "",
         "client": "Student Project",
@@ -603,6 +672,9 @@
     },
     {
         "id": "024",
+        "pagename": "two-stroke-engine",
+        "active": "yes",
+        "type": "motion",
         "project": "How a 2-Stroke Engine Works Video",
         "role": "",
         "client": "Student Project",
@@ -629,6 +701,9 @@
     },
     {
         "id": "025",
+        "pagename": "jon-drake",
+        "active": "yes",
+        "type": "motion",
         "project": "Elizabeth Johnson Music Video",
         "role": "",
         "client": "Jon Drake & The Shakes",
@@ -655,6 +730,9 @@
     },
     {
         "id": "026",
+        "pagename": "twister-reality",
+        "active": "yes",
+        "type": "motion",
         "project": "Twisted Reality Game & Packaging Design",
         "role": "",
         "client": "Student Project",
@@ -678,6 +756,6 @@
         "processdoc": "",
         "externalprompt": "",
         "externalurl": ""
-    },
+    }
 
 ]
